# SamSMU

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/samsmu/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/schemas/ru.samsmu.app.data.db.SamSmuDB/: 1.json
app/src/main/java/ru/samsmu/app/: MainActivity.kt  MusclesActivity.kt  SettingsActivity.kt
app/src/main/java/ru/samsmu/app/core/: FavouritableLiveData.kt  FavouritesProvider.kt  Fetchable.kt  FragmentFavouriteCheckedProvider.kt  MasterDetailsNavigable.kt  OnCheckedItemListener.kt  ReloadableAdapter.kt  SearchableFilterProvider.kt  SearchableFilterProviderImp.kt  Utils.kt
app/src/main/java/ru/samsmu/app/core/adapters/: ActionListAdapter.kt  ListAdaptable.kt  ReloadableAdapter.kt
app/src/main/java/ru/samsmu/app/core/fragments/: ActionListAdapter.kt  ActionListFragment.kt  Fetchable.kt  InformableListView.kt  ListAdaptable.kt  ListFragment.kt  Searchable.kt  SelectableItem.kt
app/src/main/java/ru/samsmu/app/core/providers/: FavourableCallbackProvider.kt  FavourableCallbackProviderImpl.kt  FavouritableLiveDataProvider.kt  FragmentFavouriteCheckedProvider.kt  SearchableFilterProvider.kt  SearchableFilterProviderImp.kt
app/src/main/java/ru/samsmu/app/data/: Resource.kt  Status.kt
app/src/main/java/ru/samsmu/app/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/ru/samsmu/app/data/db/: SamSmuDB.kt  UserDao.kt
app/src/main/java/ru/samsmu/app/data/model/: Address.kt  Coordinates.kt  User.kt  UsersList.kt
app/src/main/java/ru/samsmu/app/data/repository/: UserRepository.kt
app/src/main/java/ru/samsmu/app/ui/: Fetchable.kt  MasterFragment.kt  MusclesFragment.kt  OnCheckedItemListener.kt  ReloadableAdapter.kt  ReloadableList.kt  SearchableFilterProvider.kt  SearchableFilterProviderImp.kt  SettingsFragment.kt  Utils.kt
app/src/main/java/ru/samsmu/app/ui/dashboard/: DashboardFragment.kt  (+1 more)
app/src/main/res/anim/: no_translate.xml
app/src/main/res/drawable/: background_selected_circle.xml  baseline_check_circle_24.xml  baseline_person_24.xml  baseline_star_24.xml  gradient_image_overlay.xml  sl_favourite_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_muscles.xml  activity_settings.xml  fragment_favorite.xml  fragment_favourite.xml  fragment_muscles.xml  fragment_nav_master.xml  fragment_settings.xml  fragment_user_details.xml  fragment_users.xml  fragment_users_list.xml  informable_layout.xml  user_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml  favourite_list_action_menu.xml  settings_menu.xml  toolbar_menu.xml
app/src/main/res/menu-v26/: toolbar_menu.xml
app/src/main/res/navigation/: master_details_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/ru/samsmu/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
