<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_users">

    <fragment
        android:id="@+id/navigation_users"
        android:name="ru.samsmu.app.ui.user.UsersFragment"
        android:label="@string/title_users"
        tools:layout="@layout/fragment_users">

        <action
            android:id="@+id/show_user_details"
            app:destination="@id/user_details_fragment" />

    </fragment>

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="ru.samsmu.app.ui.favorite.FavoriteFragment"
        android:label="@string/title_favorite"
        tools:layout="@layout/fragment_favorite">

        <action
            android:id="@+id/show_user_details"
            app:destination="@id/user_details_fragment" />

    </fragment>

    <fragment
        android:id="@+id/user_details_fragment"
        android:name="ru.samsmu.app.ui.user.UserDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_user_details">

    </fragment>

</navigation>