<?xml version="1.0" encoding="utf-8"?>
<!--
  © Panov Vitaly 2025 - All Rights Reserved

  Unauthorized copying of this file, via any medium is strictly prohibited
  Proprietary and confidential
  Written by Panov Vitaly 8 May 2025
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>